{
  "name": "plainsync-desktop",
  "version": "0.3.0",
  "description": "Open-source Markdown for people and AI agents.",
  "author": "EveryAI",
  "license": "MIT",
  "main": "main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.everyai.plainsync",
    "productName": "PlainSync",
    "artifactName": "PlainSync-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "../release"
    },
    "files": [
      "main.cjs",
      "settings-preload.cjs",
      "settings.html",
      "package.json",
      "!node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "../public/icon-512.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "../public/icon-512.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
